{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IDR2LI5\\SQLSERVER; Trusted_Connection=True; MultipleActiveResultSets=True; database=Xitaso_DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
